# azure-developers-guide

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/azure/activedirectory/: AzureADConnect.java
src/main/java/azure/blobstorage/: BlobStorageContainerClient.java
src/main/java/azure/cosmosdbconnect/: DemoCosmosDBClient.java  EmployeeBean.java
src/main/java/azure/eventhub/: EventHubReceiver.java  EventHubSender.java  Receiver.java  Sender.java
src/main/java/azure/redisdbconnect/: DemoRedisClient.java
src/main/java/azure/servicebusQueue/: ServiceBusQueueAsyncReceiver.java  ServiceBusQueueAsyncSender.java  ServiceBusQueueSessionAsyncReceiver.java  ServiceBusQueueSessionAsyncSender.java
src/main/java/azure/servicebusTopic/: ServiceBusReceiver.java  ServiceBusSender.java
src/main/java/azure/storageQueue/: StorageQueueReceiver.java  StorageQueueSender.java
src/main/java/org/example/: UniteTesterMain.java
