plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //Azure dependencies
    implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
    implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.16.1'

    //Non-Azure dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}