plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //Azure dependencies
    implementation group: 'com.azure', name: 'azure-messaging-eventhubs-checkpointstore-blob', version: '1.16.1'
    implementation group: 'com.azure', name: 'azure-messaging-eventhubs', version: '5.15.0'
    implementation group: 'com.azure', name: 'azure-cosmos', version: '4.40.0'
    implementation group: 'redis.clients', name: 'jedis', version: '4.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    //Non-Azure dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}